const CACHE = ‘pam-v1’;

const ASSETS = [
‘./’,
‘./index.html’,
‘./manifest.json’,
‘./icon.png’,
‘https://unpkg.com/leaflet/dist/leaflet.css’,
‘https://unpkg.com/leaflet/dist/leaflet.js’,
‘https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=Space+Grotesk:wght@400;600;700&display=swap’
];

self.addEventListener(‘install’, e => {
e.waitUntil(
caches.open(CACHE).then(c => c.addAll(ASSETS)).then(() => self.skipWaiting())
);
});

self.addEventListener(‘activate’, e => {
e.waitUntil(
caches.keys().then(keys =>
Promise.all(keys.filter(k => k !== CACHE).map(k => caches.delete(k)))
).then(() => self.clients.claim())
);
});

self.addEventListener(‘fetch’, e => {
// Per le tile di mappa (OpenStreetMap) usa network-first con fallback cache
if (e.request.url.includes(‘tile.openstreetmap.org’)) {
e.respondWith(
fetch(e.request).then(r => {
const clone = r.clone();
caches.open(CACHE).then(c => c.put(e.request, clone));
return r;
}).catch(() => caches.match(e.request))
);
return;
}

// Per Nominatim (ricerca) usa sempre la rete — non cachare risultati
if (e.request.url.includes(‘nominatim.openstreetmap.org’)) {
e.respondWith(fetch(e.request));
return;
}

// Per tutto il resto: cache-first
e.respondWith(
caches.match(e.request).then(r => r || fetch(e.request))
);
});